{
  "name": "patchkit-stepped-progress-bar",
  "version": "1.0.3",
  "description": "React UI component for a progress bar with multiple steps",
  "main": "index.jsx",
  "dependencies": {
    "classnames": "^2.2.3",
    "react": "^0.14.6"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "less": "^2.5.3"
  },
  "scripts": {
    "build": "npm run build-js & npm run build-css",
    "build-js": "browserify ./index.jsx --extension=.jsx -o ./index.build.js -v",
    "build-css": "lessc --verbose ./styles.less ./styles.build.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patchkit/patchkit-stepped-progress-bar.git"
  },
  "keywords": [
    "react",
    "ui",
    "component",
    "progress",
    "bar"
  ],
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/patchkit/patchkit-stepped-progress-bar/issues"
  },
  "homepage": "https://github.com/patchkit/patchkit-stepped-progress-bar#readme",
  "browserify": {
    "transform": [
      [
        "envify",
        {
          "global": true
        }
      ],
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "stage-0",
            "react"
          ]
        }
      ]
    ]
  }
}
